MONGO_URI=mongodb+srv://aaditya31082005:adi1234@cluster1.bpjv20b.mongodb.net/  # MongoDB connection
JWT_SECRET=4DA3N1UQu/I0699rUVVdmdqVeEZ2HXnL7lCOPpFD8/k=  # Secret key for JWT
PORT=5000
GOOGLE_CLIENT_ID=1047403268522-mcrb7eb9ila347tfvr6v5f9j55fua92k.apps.googleusercontent.com
HTTPS=true npm start

RAZORPAY_KEY_ID=rzp_test_BFlJZGyBOvGkkx
RAZORPAY_KEY_SECRET=kZlfisR8ju5SKoTfMbMJkb82

# Admin credentials (please update these to secure values)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123